<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/search"
                android:drawableEnd="@drawable/microphone"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Search Movies"
                android:inputType="text"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColorHint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImgSlider"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wide3"
                    android:paddingStart="60dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Best Movies"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deadpoolC"
                            android:clickable="true"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/deadpool"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tttttt"
                                    android:scaleType="fitXY"
                                    android:contentDescription="@string/deadpool_img"></ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/harry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:background="@color/cardview_dark_background"
                                    android:src="@drawable/iiii"></ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/openpr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:background="@color/cardview_dark_background"
                                    android:src="@drawable/retttt"></ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:background="@color/cardview_dark_background"
                                    android:src="@drawable/rrrrr"></ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:background="@color/cardview_dark_background"
                                    android:src="@drawable/images"></ImageView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Category"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editTextText3"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="16dp"
                            style="@android:style/Widget.Button"
                            android:background="@drawable/edittext_background"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:text="Crime"
                            android:inputType="text"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editTextText4"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext_background"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:text="Drama"
                            android:inputType="text"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editTextText5"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext_background"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:text="Action"
                            android:inputType="text"
                            android:textSize="17dp"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                        <EditText
                            android:id="@+id/editTextText6"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext_background"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Romantic"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:textColorHint="@color/white" />
                        <EditText
                            android:id="@+id/editTextText7"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext_background"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="War"
                            android:inputType="text"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:textColorHint="@color/white" />
                    </LinearLayout>



                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Upcoming Movies"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ggggg"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/cardview_dark_background"
                                android:scaleType="fitXY"
                                android:src="@drawable/rrrrr"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/jjjjj"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/aaaaaa"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/eeeee"></ImageView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/dark_blue"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>